<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>THE OLD BOOKSHELF</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="#">
          <h1 lang="en">The old bookshelf</h1>
        </a>

        <ul>
          <li>
            <a href="../cart/index.html"><img src="../static/images/cart.svg" alt="cart" height="24px"></a>
          </li>
          <li>
            <a href="../signin/index.html">Sign out</a>
          </li>
          <li>
            <img src="../static/images/avatar.png" alt="avatar" height="24px">
          </li>
          <li>
            <a href="#">Username</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="../static/images/placeholder.png" alt="book" width="200px">
      <ul>
        <li>
          <p><span>Назва: </span>Багряний колір вічності</p>
        </li>
        <li>
          <p><span>Автор: </span>Наталія Гурницька</p>
        </li>
        <li>
          <p><span>Видавництво: </span>Клуб сімейного дозвілля</p>
        </li>
        <li>
          <p><span>Рік видання: </span>2019</p>
        </li>
        <li>
          <p><span>Кількість сторінок: </span>192</p>
        </li>
      </ul>

      <div>
        <p><span>Ціна, &#x20B4;</span>170</p>
        <p><span>Кількість</span></p><input type="number" min="0" value="1" name="book_count" id="book_count">
        <p><span>Загальна вартість, &#x20B4;</span>170</p>
        <input type="button" value="Купити">
      </div>

      <p>У Львові сучасному, Львові передвоєнному і Львові часів Першої світової війни відбуваються драматичні події, народжуються родинні таємниці й перетинаються долі героїв цього роману. Ірена — юна наївна гімназистка із заможної родини. Доля дарує їй трагічне кохання, яке вривається в її спокійне життя вихором перших глибоких почуттів, сильних емоцій та чуттєвих насолод. Життя кидає Ірену в лихоліття війни, жорна сталінських репресій і на заслання в Казахстан. Яку ціну доведеться заплатити дівчині за своє щастя та любов? Чи зуміє вона вистояти, не зламатися і зберегти у собі світло добра й любові? Як та чому поєдналися історія кохання Ірени з долею та життям Анни з роману «Мелодії кави в тональності кардамону»?</p>
      </main>
  </body>
</html>